{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true
  },
  "dependencies": {
    "WcfProxy": "1.0.0.1020" 
  },
  "frameworks": {
    "net461": {
      "dependencies": {
      }
    }
  }
}
